# Easy

./: pom.xml
src/main/java/com/easy/: DynamicAppApplication.java
src/main/java/com/easy/application/controller/: ApplicationController.java
src/main/java/com/easy/application/dbtest/controller/: DatabaseTestController.java
src/main/java/com/easy/application/dbtest/data/: DatabaseConnectionDetails.java
src/main/java/com/easy/application/dbtest/repository/: DatabaseConnectionRepository.java
src/main/java/com/easy/application/dbtest/service/: DatabaseConnectivityService.java
src/main/java/com/easy/application/service/: ApplicationService.java
src/main/java/com/easy/auth/controller/: AuthController.java  UiDesignController.java
src/main/java/com/easy/auth/customlogic/controller/: CustomLogicController.java
src/main/java/com/easy/auth/customlogic/model/: CustomLogic.java
src/main/java/com/easy/auth/customlogic/repository/: CustomLogicRepository.java
src/main/java/com/easy/auth/customlogic/service/: CustomLogicService.java
src/main/java/com/easy/auth/dynamicdata/controller/: DynamicDataController.java
src/main/java/com/easy/auth/dynamicdata/service/: DynamicDataService.java
src/main/java/com/easy/auth/job/: DynamicDataCleanupJob.java
src/main/java/com/easy/auth/job/controller/: JobController.java  JobSchedulingController.java
src/main/java/com/easy/auth/job/model/: JobDefinition.java  JobExecution.java
src/main/java/com/easy/auth/job/quartz/: CustomJob.java
src/main/java/com/easy/auth/job/repository/: JobDefinitionRepository.java  JobExecutionRepository.java
src/main/java/com/easy/auth/job/service/: JobService.java  SchedulerService.java
src/main/java/com/easy/auth/model/: UiDesign.java  User.java
src/main/java/com/easy/auth/model/repository/: UiDesignRepository.java  UserRepository.java
src/main/java/com/easy/auth/service/: UiDesignService.java  UserService.java
src/main/java/com/easy/auth/workflow/controller/: WorkflowController.java
src/main/java/com/easy/auth/workflow/model/: WorkflowDefinition.java
src/main/java/com/easy/auth/workflow/repository/: WorkflowDefinitionRepository.java
src/main/java/com/easy/auth/workflow/service/: WorkflowService.java
src/main/java/com/easy/config/: ActivitiConfig.java  AppConfig.java  AutoWiringSpringBeanJobFactory.java  CorsConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/easy/database/: DynamicDataSourceManager.java
src/main/java/com/easy/menu/model/: MenuLinkConfig.java
src/main/java/com/easy/menu/repository/: MenuLinkConfigRepository.java
src/main/java/com/easy/menu/service/: MenuLinkConfigService.java
src/main/java/com/easy/projectconfig/controller/: ProjectConfigController.java
src/main/java/com/easy/projectconfig/dto/: ProjectConfigDto.java  ProjectConfigResponseDto.java
src/main/java/com/easy/projectconfig/model/: MenuItem.java  ProjectConfig.java
src/main/java/com/easy/projectconfig/repository/: ProjectConfigRepository.java
src/main/java/com/easy/projectconfig/service/: ProjectConfigService.java
src/main/java/com/easy/tabledef/controller/: TableController.java  TableDefinitionController.java
src/main/java/com/easy/tabledef/dto/: ColumnDefinitionDto.java  TableDataResponseDto.java  TableDefinitionDto.java  TableRecordDto.java
src/main/java/com/easy/tabledef/model/: ColumnDefinition.java  ColumnMetadata.java  TableDefinition.java  TableMetadata.java
src/main/java/com/easy/tabledef/repository/: ColumnDefinitionRepository.java  TableDefinitionRepository.java
src/main/java/com/easy/tabledef/service/: TableCreationService.java  TableDefinitionService.java
src/main/java/com/easy/tabledef/util/: DynamicTableAccessor.java
src/main/java/com/easy/util/: DynamicTableDdlGenerator.java  GroovySandbox.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
